CREATE DATABASE WEBPHP;
CREATE TABLE Products (id INTEGER AUTO_INCREMENT PRIMARY KEY, Brand VARCHAR(30), Series VARCHAR(30), Price FLOAT);
INSERT INTO Products (Brand, Series, Price) VALUES 
            ('Poco', 'X4' , 29990),
	    ('Xiaomi', 'Lite 12' , 40990),
	    ('iPhone', '13' , 130990),
	    ('Samsung', 'Galaxy S23' , 149990), 
            ('Redmi', 'Note 12' , 29990),
	    ('Poco', 'X3' , 25990),
	    ('Xiaomi', 'Lite 11' , 30990),
	    ('iPhone', '12' , 110990),
	    ('Samsung', 'Galaxy S22' , 129990), 
	    ('Redmi', 'Note 11' , 20990);
